<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail clone</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      transition: margin-left 0.3s;
    }
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      height: 64px;
      width: 100%;
      background-color: white !important;
      align-items: center;
      padding: 10px;
      z-index: 1000;
      display: flex;
        flex-direction: row;
    }
    .navb {
      background-color:white;
      color: #333;
      border: none;
      padding: 8px 12px;
      cursor: pointer;
      font-size: 15px;
      border-radius: 25px;
    }
    .navbar-nav{
        display: flex;
        flex-direction: row;
        justify-content: end;
    }
    .d-flex{
        justify-self: center !important;
        align-self: center;
        margin-left:4rem;
        margin-right: 7rem;
    }
    #searchbar{
        border-radius: 10px;
        width: 42rem !important;
        height: 48px;
        padding: 10px;
    }
    .sidebar {
      position: fixed;
      top: 64px;
      left: 0;
      width: 250px;
      height: calc(100% - 64px);
      background-color: white;
      overflow-x: hidden;
      transition: transform 0.3s ease;
      transform: translateX(-250px);
      z-index: 999;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
    }
    .sidebar.active {
      transform: translateX(0);
    }
    .compose{
        border-radius: 16px;
        margin: 10px;
        height: 56px;
        width: 118px;
        border-color: #555;
        background-color: white;
        border-color: #e4e4e4;
        text-align: center;
        font-size: 14px;
        transition: all 0.20s;
    }
    .compose:hover{
        background-color:#e2e2e2ad ;
        transform: scale(1.05);
        -webkit-box-shadow: 0px 20px 35px -16px rgba(255, 255, 255, 0.947);
        -moz-box-shadow: 0px 20px 35px -16px rgb(255, 250, 250);
        box-shadow: 0px 20px 35px -16px rgba(255, 255, 255, 0.977);  
    }
    .sidebaritem{
        margin:15px 0px 15px 0px ;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items:baseline;
        padding-left: 0;
       
    }
    button{
        background-color: white !important;
        border-style: hidden !important;
    }
    button:hover{
        background-color: #e2e2e2ad !important;
        color: #333 ;
        border-color: #f1f1f1 !important;
    }
    .list{
        background-color: white;
        width: 250px;
        text-align: left;
        padding: 3px;
        border-bottom-right-radius:20px ;
        border-top-right-radius:20px ;
        border-color: #f1f1f1;
        
    }
    .content {
      margin-top: 56px;
      padding: 20px;
      transition: margin-left 0.3s ease;
    }
    .content.shifted {
      margin-left: 250px;
    }
    .Countdisplay{
        display: flex;
        flex-direction: row;
        justify-content: end;
    }
    .Countdisplay>*{
        margin:5px;
        margin-bottom: 10px;
    }
    .categorymail>button{
        width: 260px;
        text-align: left;
        border-radius: 0px;
        color: #333;
        border-color: #f1f1f1;
        font-size: 15px;
        height: 56px;
    }
    .categorymail{
        border-bottom: 1px solid #ddd;
    }
    .cat:hover{
        color:#333;
    }
    .cat:active{
        color:#db3434 !important;
    }
    .cat.active {
            border-bottom: 2px solid !important;
            border-color: #db3434;
            background-color: white;
            color: rgb(234, 54, 54);
    }
    /*.mail>button{
        width: 250px;
        text-align: left;
        border-radius: 0px;
        color: #333;
        border-color: #f1f1f1;
        font-size: 15px;
        height: 56px;
    }
    .email1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
    }
    a.fill-div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        height: 100%;
        width: 100%;
        text-decoration: none;
    }*/
    /*.star{
        justify-self: left;
    }
    .select{
        justify-self: left;
        justify-items: left;
    }
    .mail{
        display: flex;
        flex-direction: row;
        justify-content:left;
        white-space: nowrap;
        overflow:hidden;
        width: 800px;
        text-overflow: ellipsis;
    }
    .mail > *{
        color:#333;
        text-decoration: none;
        margin-right: 16px;
        overflow: hidden;
        text-overflow: ellipsis !important;
        
    }
    .mail>span{
        flex: 1;
        justify-self: left;
        
    }*/
    a.fill-div{
        display: grid;
        grid-template-columns: 30px 30px minmax(150px, 20%) minmax(0, 1fr) 80px;
        align-items: center;
        justify-content:left;
        gap: 12px;
        
    }
    .mail-container {
        box-sizing: border-box;
        width: 100%;
        overflow-x: hidden; 
        text-overflow: ellipsis;
        padding: 10px 16px;
    }

    .mail {
        height: 38px;
        padding: 4px !important;
        border-bottom: 1px solid #ddd;
        width: 100%;
        box-sizing: border-box;
    }
    .mail:hover{
        border:1px solid;
        border-color: #898989;
        box-shadow: 2px 2px 2px 0px rgba(39, 39, 39, 0.2), 2px 2px 2px 0px rgba(36, 36, 36, 0.19);
  
    }
    .fill-div:hover>*{
        
    }
    .mail > * {
        text-decoration: none;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .select{
        grid-column: 1;
    }
    .star{
        grid-column: 2;
    }
    .select:hover{
        cursor:pointer;
    }
    .mailsender {
        grid-column: 3;
        color: #333;
    }
    .mailbody {
        grid-column: 4;
        color: #777;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        
    }
    .icons {
        display: flex;
        gap: 8px;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .mail-row:hover .icons {
        opacity: 1;
    }

    .icon {
        width: 20px;
        height: 20px;
        background-color: transparent;
        mask-size: cover;
        cursor: pointer;
    }

    /*.copy { mask-image: url('/icons/copy.svg'); }
    .delete { mask-image: url('/icons/delete.svg'); }
    .mark { mask-image: url('/icons/mark.svg'); }
    .snooze { mask-image: url('/icons/snooze.svg'); }*/

    .time {
        grid-column: 5;
        text-align: right;
        white-space: nowrap;
        font-size: 12px;
        color:#555;
        padding-right: 1rem;
        font-size: 15px;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <button class="navb btn btn-primary me-2" onclick="toggleSidebar()" data-bs-toggle="offcanvas" data-bs-target="#leftOffcanvas">☰</button>
        <img src="./icons/Gmail.png">
        
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <form class="d-flex" role="search">
            <input class="form-control me-2" id="searchbar" type="search" placeholder="Search mail" aria-label="Search">
            <!--<button class="btn btn-outline-success" type="submit">Search</button>-->
            </form>
            <button class="nav-link" href="#"><img src="icons/help.png"></button>
            <button class="nav-link" href="#"><img src="icons/settings.png"></button>
            <button class="nav-link" href="#"><img src="icons/Apps.png"></button>
            <button class="nav-link" href="#"><img src="icons/Avatar.png"></button>
            
        </div>
        </div>
    </div>
    </nav>

    
    <div id="sidebar" class="sidebar">
        <button class="Sidebarb compose">Compose</button>
        <ul class="sidebaritem">
        <button class="Sidebarb list">Inbox</button>
        <button class="Sidebarb list">Starred</button>
        <button class="Sidebarb list">Snoozed</button>
        <button class="Sidebarb list">Sent</button>
        <button class="Sidebarb list">Drafts</button>
        <button class="Sidebarb list">More</button>
        </ul>
        <button class="sidebarb label">Labels +</button>
    </div>


  <div id="mainContent" class="content">
    <div class="Countdisplay">
        <p>1-50 of 2619</p>
        <button>◀️</button>
        <button>▶️</button>
    </div>
    <div class="main">
        <div class="btn-group btn-group-lg categorymail" role="group" aria-label="Large button group">
            <button type="button" class="cat cat0 btn btn-outline-primary active" onclick="fetchMails(0)">Primary</button>
            <button type="button" class="cat cat1 btn btn-outline-primary"  onclick="fetchMails(1)">Socials</button>
            <button type="button" class="cat cat2 btn btn-outline-primary" onclick="fetchMails(2)">Promotions</button>
            <button type="button" class="cat cat3 btn btn-outline-primary"onclick="fetchMails(3)">Updates</button>
        </div>
        <div class="emails">
            <div class="email1">
                   <div id="mailcontainer">
                    </div>
                    <!--<p class="sender">Sender</p>
                    <p class="subject">Subject</p>
                    <p class="date">date</p>-->
                </a>
            </div>
        </div>
    </div>
    
  </div>






 <script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

</body>
</html>